\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\citation{cresswell2012new}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模态逻辑}{1}{section.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{模态逻辑}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}逻辑上的模态算子}{2}{subsection.1.1}\protected@file@percent }
\newlabel{bhfn:2}{{2}{2}{逻辑上的模态算子}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{modal_dist_axiom}{{3}{2}{逻辑上的模态算子}{equation.1.3}{}}
\newlabel{bhfn:3}{{3}{2}{逻辑上的模态算子}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{3}{逻辑上的模态算子}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{3}{逻辑上的模态算子}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模态算子的形式语义}{3}{subsection.1.2}\protected@file@percent }
\citation{魯迅1923吶喊}
\newlabel{bhfn:6}{{6}{4}{模态算子的形式语义}{BackrefHyperFootnoteCounter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自然语言中的双重模态词}{5}{section.2}\protected@file@percent }
\newlabel{bhfn:7}{{7}{5}{自然语言中的双重模态词}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}并列的模态词}{5}{subsection.2.1}\protected@file@percent }
\newlabel{bhfn:8}{{8}{6}{并列的模态词}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{6}{并列的模态词}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}序连的模态词}{6}{subsection.2.2}\protected@file@percent }
\newlabel{bhfn:10}{{10}{7}{序连的模态词}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{eq:modal_kripke_trans}{{16}{7}{序连的模态词}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}显著不同的模态词}{7}{subsection.2.3}\protected@file@percent }
\citation{sep-negation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模态逻辑以外的含义}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关于人造语言与双重模态词}{8}{section.3}\protected@file@percent }
\newlabel{bhfn:11}{{11}{8}{关于人造语言与双重模态词}{BackrefHyperFootnoteCounter.11}{}}
\citation{*}
\bibdata{1.bib}
\bibcite{魯迅1923吶喊}{{1}{1923}{{魯迅}}{{}}}
\bibcite{cresswell2012new}{{2}{2012}{{Cresswell et~al.}}{{Cresswell and Hughes}}}
\bibcite{de1997issue}{{3}{1997}{{De~la Cruz}}{{}}}
\bibcite{sep-logic-modal}{{4}{2021}{{Garson}}{{}}}
\bibcite{hasty2011might}{{5}{2011}{{Hasty}}{{}}}
\bibcite{sep-negation}{{6}{2020}{{Horn et~al.}}{{Horn and Wansing}}}
\gdef \@abspage@last{9}
