\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[魯迅(1923)]{魯迅1923吶喊}
魯迅, 1923.
\newblock 吶喊[M].
\newblock 北平市北京大學: 新潮社.

\bibitem[Cresswell et~al.(2012)Cresswell and Hughes]{cresswell2012new}
CRESSWELL~M~J, HUGHES~G~E, 2012.
\newblock A new introduction to modal logic[M].
\newblock [S.l.]: Routledge.

\bibitem[De~la Cruz(1997)]{de1997issue}
DE~LA CRUZ~J, 1997.
\newblock The issue of double modals in the history of english revisited[J].
\newblock TRENDS IN LINGUISTICS STUDIES AND MONOGRAPHS, 101: 87-100.

\bibitem[Garson(2021)]{sep-logic-modal}
GARSON~J, 2021.
\newblock {Modal Logic}[M/OL]//\allowbreak
ZALTA~E~N.
\newblock The {Stanford} Encyclopedia of Philosophy.
\newblock {S}ummer 2021 ed.
\newblock Metaphysics Research Lab, Stanford University.
\newblock
  \url{https://plato.stanford.edu/archives/sum2021/entries/logic-modal/}.

\bibitem[Hasty(2011)]{hasty2011might}
HASTY~J~D, 2011.
\newblock I might not would say that: A sociolinguistic study of double modal
  acceptance[J].
\newblock University of Pennsylvania Working Papers in Linguistics,
  17\allowbreak (2): 11.

\bibitem[Horn et~al.(2020)Horn and Wansing]{sep-negation}
HORN~L~R, WANSING~H, 2020.
\newblock {Negation}[M/OL]//\allowbreak
ZALTA~E~N.
\newblock The {Stanford} Encyclopedia of Philosophy.
\newblock {S}pring 2020 ed.
\newblock Metaphysics Research Lab, Stanford University.
\newblock \url{https://plato.stanford.edu/archives/spr2020/entries/negation/}.

\end{thebibliography}
