This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1.aux
The style file: gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 1.bib
You've used 6 entries,
            5617 wiz_defined-function locations,
            1107 strings with 8714 characters,
and the built_in function-call counts, 30937 in all, are:
= -- 734
> -- 3401
< -- 4348
+ -- 1251
- -- 199
* -- 222
:= -- 4327
add.period$ -- 24
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 1080
cite$ -- 12
duplicate$ -- 158
empty$ -- 389
format.name$ -- 121
if$ -- 8076
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 25
pop$ -- 1552
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 3169
stack$ -- 0
substring$ -- 1349
swap$ -- 0
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 104
